#rating service will run on this port
server.port= 9193

# debug = true

# db config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=micro-ratings

spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka