
#user service will run on this port
server.port= 9191

# debug = true
# db config
spring.datasource.url=jdbc:mysql://localhost:3306/micro-users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect

jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.token.expire.min = 40
jwt.token.refresh.expire.min = 600

eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka