
#user service will run on this port
server.port= 9191

# debug = true
# db config
spring.datasource.url=jdbc:mysql://localhost:3306/micro-users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect

spring.application.name=USER-SERVICE
spring.config.import=configserver:http://localhost:9195

# These configurations are now coming from server
#eureka.instance.prefer-ip-address= true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#Circuitbreaker Configurations
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

#Retry Instance Configurations
resilience4j.retry.instances.serviceRetrier.max-attempts=3
resilience4j.retry.instances.serviceRetrier.wait-duration=5s

#Rate Limiter Configurations
resilience4j.ratelimiter.instances.serviceRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.serviceRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.serviceRateLimiter.timeout-duration=0s